<!--index.wxml-->
<view class="container">
  <open-data type="userAvatarUrl"></open-data>
  <open-data type="userNickName"></open-data>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    <view bindtap="goToSubList1">go to subPackages1</view>
    <view bindtap="goToSubList2">go to subPackages2</view>
  </view>
</view>
